# ShowcaseRVHubApp

./: .editorconfig  .env  .gitignore  ShowcaseRVHubApp.sln  TapGestureRecognizer.txt  azure-pipelines.yml  docker-compose.yml  docker-dotnet-kubernetes.yaml
Backend/ShowcaseRVHubApi/: Program.cs  ServiceEventSource.cs  ShowcaseRVHubApi.cs  ShowcaseRVHubApi.csproj  WeatherForecast.cs  appsettings.json
Backend/ShowcaseRVHubApi/Controllers/: WeatherForecastController.cs
Backend/ShowcaseRVHubApi/PackageRoot/: ServiceManifest.xml
Backend/ShowcaseRVHubApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShowcaseRVHub.Email/: Dockerfile  Program.cs  ShowcaseRVHub.Email.csproj
ShowcaseRVHub.Email/Models/: EmailRequest.cs  ShowcaseEmailUser.cs
ShowcaseRVHub.Email/Properties/: launchSettings.json
ShowcaseRVHub.Email/Resources/: EmailTemplateIds.cs  EmailTemplateTypes.cs
ShowcaseRVHub.Email/Services/: ShowcaseUserDataService.cs
ShowcaseRVHub.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  ShowcaseRVHub.MAUI.csproj  appsettings.json
ShowcaseRVHub.MAUI/Commands/: AddShowcaseUserCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  LoginCommand.cs  OpenAddShowcaseUserCommand.cs
ShowcaseRVHub.MAUI/Components/: ChecklistView.xaml  ChecklistView.xaml.cs  ExteriorCleaning.xaml  ExteriorCleaning.xaml.cs  FluidCheck.xaml  FluidCheck.xaml.cs  InteriorCleaning.xaml  InteriorCleaning.xaml.cs  RoutineMaintenance.xaml  RoutineMaintenance.xaml.cs  SignalsCheck.xaml  SignalsCheck.xaml.cs  SystemsCheck.xaml  SystemsCheck.xaml.cs  TireInspection.xaml  TireInspection.xaml.cs  TravelerTraining.xaml  TravelerTraining.xaml.cs
ShowcaseRVHub.MAUI/Extensions/: DbContextExtension.cs
ShowcaseRVHub.MAUI/Helpers/: CalendarBehaviorHelper.cs  EnumToBoolConverter.cs  IUserDataServiceHelper.cs  UserDataServiceHelper.cs
ShowcaseRVHub.MAUI/Model/: Arrival.cs  BaseModel.cs  Departure.cs  RVChecklistModel.cs  RVModel.cs  RentalModel.cs  RenterModel.cs  RvMaintenance.cs  UserModel.cs
ShowcaseRVHub.MAUI/Model/EnumTypes/: FuelLevelType.cs
ShowcaseRVHub.MAUI/Model/Enums/: BedType.cs  FluidType.cs  LevelType.cs  RVClassType.cs  RoutineMaintenanceType.cs
ShowcaseRVHub.MAUI/Resources/Raw/: rvdata.json
ShowcaseRVHub.MAUI/Services/: AuthenticationService.cs  RVService.cs  RentalDataService.cs  RenterDataService.cs  RvDataService.cs  SendGridEmailService.cs  ShowcaseUserDataService.cs  UserEmailService.cs  UserRepository.cs
ShowcaseRVHub.MAUI/Services/Interfaces/: IAuthenticationService.cs  IRentalDataService.cs  IRenterDataService.cs  IRvDataService.cs  IRvService.cs  ISendGridEmailService.cs  IShowcaseUserDataService.cs  IUserEmailService.cs  IUserRepository.cs  IUserService.cs
ShowcaseRVHub.MAUI/Stores/: NavigationModalStore.cs  ShowcaseUserStore.cs
ShowcaseRVHub.MAUI/View/: AddUserPage.xaml  AddUserPage.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  ChecklistView.xaml  ChecklistView.xaml.cs  ConsentAgreementView.xaml  ConsentAgreementView.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  RVChecklistView.xaml  RVChecklistView.xaml.cs  RVDetailsPage.xaml  RVDetailsPage.xaml.cs  RVNavigationView.xaml  RVNavigationView.xaml.cs  RVSelectorView.xaml  RVSelectorView.xaml.cs  RentalCheckOutView.xaml  RentalCheckOutView.xaml.cs
ShowcaseRVHub.MAUI/ViewModel/: AddShowcaseUserViewModel.cs  ChecklistViewModel.cs  ConsentAgreementViewModel.cs  ForgotPasswordViewModel.cs  MainViewModel.cs  RVChecklistViewModel.cs  RVNavigationViewModel.cs  RVSelectorViewModel.cs  RentalCheckOutViewModel.cs  RentalViewModelBase.cs  ShowcaseUserFormViewModel.cs  ViewModelBase.cs
ShowcaseRVHub.MAUI/ViewModel/ComponentViewModel/: ExteriorCleaningViewModel.cs  FluidCheckViewModel.cs  InteriorCleaningViewModel.cs  RoutineMaintenanceViewModel.cs  SignalsCheckViewModel.cs  SystemsCheckViewModel.cs  TireInspectionViewModel.cs  TravelerTrainingViewModel.cs
ShowcaseRVHub.MAUI/Wrappers/: ModelWrapper.cs  NotifyDataErrorInfoBase.cs
(+290 files in other folders)
